MY_SUPABASE_URL=https://esoxujkmlwzotpgwbyxq.supabase.co
MY_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzb3h1amttbHd6b3RwZ3dieXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTk5MzQsImV4cCI6MjA2NTU5NTkzNH0.sj-IboBpLnHKl17Fhz8BesxzSGQIT7S8Vtb5qEf8fTE
